{
  "name": "package-once-red-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "red": "github:getcolors/red#db9bfe61282e2093f4098bf5a6ee0cd10added6e",
    "colors-compute-red": "github:getcolors/colors-compute#5040d93672b9f10e7861f527ea552177369c6851"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
